set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'preservim/nerdtree'
Plugin 'ryanoasis/vim-devicons'
Plugin 'hynek/vim-python-pep8-indent'
Plugin 'alfredodeza/pytest.vim.git'
Plugin 'alfredodeza/coveragepy.vim.git'
Plugin 'tpope/vim-markdown.git'
Plugin 'hashivim/vim-hashicorp-tools'
Plugin 'nanotech/jellybeans.vim.git'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'mhinz/vim-grepper'
Plugin 'janko/vim-test'


call vundle#end()
filetype plugin indent on
